INSERT INTO tasks (
    id,
    name,
    work_name,
    description,
    extended_description
)
VALUES (
    6,
    'Мал золотник, да дорог',
    'small-but-mighty',
    'Пока коммитить в ветку feature нечего, но и пропадать изменениям нельзя',
    'У вас есть маленькая Python-утилита для кофейни. В ветке feature вы как раз дописываете работу с меню и форматирование чека, но коммитить эту незавершённую работу пока рано. В этот момент выясняется, что в main нужно срочно исправить запуск программы без аргументов командной строки. Ваша задача — не потеряв незавершённые изменения из feature, временно переключиться на main, внести срочный фикс, а затем вернуться в feature.'
);
