INSERT INTO tasks (
    id,
    name,
    work_name,
    description,
    extended_description
)
VALUES (
    4,
    'Давайте забудем это (часть 1)',
    'forget-about-that-1',
    'Вам предстоит поменять историю последнего коммита',
    'Ваш друг разрабатывал проект и решил сделать его конфигурируемым.
    Для этого он начал считывать так называемые .env файлы. Однако он забыл,
    что подобные файлы могут хранить различные чувствительные данные (пароли,
    API-ключи и прочее), которые не следует сохранять в репозитории. Ваша задача,
    чтобы секреты, сохранённые в .env файле навсегда покинули историю репозитория
    вашего друга. Для этого вам необходимо модифицировать последний коммит, а
    именно удалить из него .env файл (так, чтобы его не было в репозитории, но был
    на диске), а также добавить его в .gitignore файл, чтобы никогда больше не
    раскрыть секретов вашего стартапа.'
);
